        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700|Playfair+Display');
        * {
            margin: 0rem;
            padding: 0rem;
            /*font-family: Avenir, sans-serif;*/
        }
        
        body {
            font-style: normal;
            font-weight: 300;
            overflow-x: hidden;
            font-family: 'Nunito Sans', sans-serif;
            width: 100%;
            height: 100%;
            color: darkgreen;
        }
        
        html {
            scroll-behavior: smooth;
            font-size: 1rem;
        }
        
        .general-main {
            display: flex;
            height: 100vh;
            flex-direction: column;
            background-color: rgb(244, 244, 244);
        }
        
        .presentation {
            background-image: url("../Assets/images/background.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            height: 60vh;
            justify-content: center;
            align-items: center;
            margin-right: 10rem;
            margin-left: 10rem;
        }
        
        .encadrement {
            height: 60%;
            width: 80%;
            background-color: rgba(244, 244, 244, 0.542);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .encadrement h3 {
            letter-spacing: .625rem;
            color: rgb(197, 161, 83);
        }
        
        .encadrement p {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            line-height: normal;
            color: darkolivegreen;
            margin-bottom: 3rem;
        }
        
        .encadrement p span {
            font-weight: bold;
        }
        /*    .downtitle span {
            font-weight: bold;
        } */
        /********************** presentation TRAVAL**************/
        
        #about {
            height: 65vh;
            background-color: rgba(244, 244, 244);
        }
        
        .container_row {
            margin-bottom: 5rem;
            margin-top: 5rem;
            margin-right: 10rem;
            margin-left: 10rem;
            height: 60vh;
        }
        
        .container_row .flex_row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        /*  ----------------section Gauche---------------------- */
        
        .container_row .flex_row .flex_col_travail {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
        }
        
        .container_row .flex_row .flex_col_travail p {
            padding-right: 1rem;
        }
        
        .container_row .flex_row .flex_col_travail .bouquet_photo_pres {
            border-radius: 0.5rem;
        }
        
        .container_row .flex_row .flex_col_travail a {
            background-color: rgba(218, 214, 214, 0.542);
            border-radius: 0.5rem;
            padding: 0.5rem;
            width: 75%;
            text-decoration: none;
            color: inherit;
        }
        /*  ----------------section droite---------------------- */
        
        .container_row .flex_row .flex_col_histoire {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            background-color: rgb(255, 255, 255);
            padding: 2rem;
            border-radius: 0.5rem;
        }
        
        .container_row .flex_row .flex_col_histoire h3 {
            color: rgb(197, 161, 83);
            letter-spacing: .625rem;
            text-transform: uppercase;
        }
        
        .container_row .flex_row .flex_col_histoire p span {
            font-weight: bold;
        }
        /*****************************Savoir faire SECTION***************************/
        
        #savoir_faire {
            padding-top: 4rem;
            height: 75vh;
        }
        
        .container_col_savoir_faire {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 10rem;
            margin-left: 10rem;
            margin-bottom: 2rem;
        }
        
        .container_col_savoir_faire h3 {
            color: rgb(197, 161, 83);
            letter-spacing: .625rem;
            text-transform: uppercase;
        }
        /*****************************Produits SECTION***************************/
        
        .container_row_produit {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-right: 10rem;
            margin-left: 10rem;
            height: 50vh;
        }
        
        .container_row_produit .presentation_produit {
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        
        .container_row_produit .presentation_produit img {
            overflow: hidden;
            position: relative;
            top: 0;
            -webkit-transition: all ease-in-out 0.4s;
            transition: all ease-in-out 0.4s;
        }
        
        .container_row_produit .presentation_produit img:hover {
            background: #ffffff;
            box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
            top: -0.3125rem;
        }
        
        .container_row_produit .presentation_produit img {
            border-radius: .3125rem;
            cursor: crosshair;
        }
        
        .container_row_produit .presentation_produit p {
            padding-top: 1rem;
        }
        /*************************animation h1 slogan***********/
        
        .wrapper {
            padding: 1.5625rem;
            display: flex;
            font-family: 'Caveat', cursive;
            letter-spacing: .125rem;
            font-size: 6em;
            font-weight: normal;
            justify-content: center;
        }
        
        .wrapper .static-txt {
            color: rgb(88, 167, 77);
            font-size: 3.75rem;
            font-weight: 400;
        }
        
        .wrapper .dynamic-txts {
            margin-left: .9375rem;
            height: 5.625rem;
            line-height: 5.625rem;
            overflow: hidden;
        }
        
        .dynamic-txts li {
            list-style: none;
            color: rgb(65, 104, 61);
            font-size: 3.75rem;
            font-weight: 500;
            position: relative;
            top: 0;
            animation: slide 12s steps(4) infinite;
            text-align: center;
        }
        
        @keyframes slide {
            100% {
                top: -22.5rem;
            }
        }
        
        .dynamic-txts li span {
            position: relative;
            margin: .3125rem 0;
            line-height: 5.625rem;
        }
        
        .dynamic-txts li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(244, 244, 244);
            animation: typing 3s steps(10) infinite;
        }
        
        @keyframes typing {
            40%,
            60% {
                left: calc(100% + 1.875rem);
            }
            100% {
                left: 0;
            }
        }
        /*  -------  ####picture#### ----------*/
        
        .container-picture {
            display: grid;
            grid-template-columns: minmax(6rem, 1fr) [start] repeat(8, minmax(min-content, 14rem)) [end] minmax(6rem, 1fr);
            margin-top: 4%;
            margin-bottom: 4%;
            background-color: rgba(244, 244, 244, 0.542);
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        
        @media screen and (max-width: 900px) {
            .container {
                grid-template-columns: [start] repeat(8, minmax(min-content, 14rem)) [end];
            }
        }
        
        .galerie {
            background-color: rgb(255, 255, 255);
            grid-column: start / end;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(5, 3vw);
            grid-gap: 0.5rem;
            padding: 0.5rem;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        
        @media screen and (max-width: 600px) {
            .galerie {
                grid-gap: .5rem;
                padding: 1.5rem;
            }
        }
        
        .galerieImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        .item1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
            transition: transform 2s;
        }
        
        .item2 {
            grid-row: 3 / 6;
            grid-column: 1 / span 3;
            transition: transform 2s;
        }
        
        .item3 {
            grid-row: 1 / 2 span;
            grid-column: 3 / 2 span;
            transition: transform 2s;
        }
        
        .item4 {
            grid-row: 1 / 3 span;
            grid-column: 5 / 3 span;
            transition: transform 2s;
        }
        
        .item5 {
            grid-column: 5 / 8;
            grid-row: 4 / 7;
            transition: transform 2s;
        }
        
        .item6 {
            grid-row: 6 / 7;
            grid-column: 2 / 4;
            transition: transform 2s;
        }
        
        .item7 {
            grid-row: 3 / 7;
            grid-column: 4 / 5;
            transition: transform 2s;
        }
        
        .item8 {
            grid-row: 6 / 7;
            grid-column: 1 / 2;
            transition: transform 2s;
        }
        
        .item9 {
            grid-row: 1 / 7;
            grid-column: 8 / 9;
            transition: transform 2s;
        }
        /* ###animation#### */
        
        .item:hover {
            transform: scale(1.02);
        }
        /* footer */